{
  "servers": {
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/"
    },
    "postgres": {
        "command": "npx",
        "args": [
            "-y",
            "@modelcontextprotocol/server-postgres",
            "postgresql+asyncpg://dev_admin:dev_admin@localhost/shahnameh"
        ]
    },
    "figma-dev": {
       "type": "sse",
       "url": "http://127.0.0.1:3845/sse"
    }
  }
}
